<!DOCTYPE html>
<html>
<head>
    <title> Diwali Wishes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #817e7e;
        }

        header {
            color: #fff;
            text-align: center;
            padding: 2rem 0;
            position: relative;
            font-family: 'Times new roman';  
        }

        nav ul li a:hover {
            color: blue;
        }

        .header-content h1 {
            font-size: 2.5rem;
        }
        
        /* Add styles for the round profile picture */
        .profile-picture {
             width: 200px;
             height: 200px;
             border-radius: 75%;
             object-fit: fill; 
             position: absolute;
             top: 75px; 
             left: 75px; 
        }
    </style>
</head>
<body background="bg1.png">
    <header>
        <div class="header-content">
            <!--Add your profile picture here-->
            <img src="ss.jpg" alt="your profile picture" class="profile-picture">
            <h1>  HAPPY DIWALI </h1>
        </div>
    </header>
    <p align='center'><font color='white' size='12pt' >Wishing you a happy<br> and prosperous Diwali. <br>
        Let this Diwali be a bright<br> one for you<br> With love and prosperity<br> in your live always.
</body>
</html>