<!DOCTYPE html>
<html>
<head>
    <title> Diwali Wishes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #817e7e;
        }

        header {
            
            color: #fff;
            text-align: center;
            padding: 2rem 0;
            position: relative;
            font-family: 'Times new roman';  
        }

       

        .header-content h1 {
            font-size: 50pt;
        }
        
        /* Add styles for the round profile picture */
        .profile-picture {
             width: 200px;
             height: 200px;
             border-radius: 75%;
             object-fit: fill; 
             position: absolute;
             top: 75px; 
             left: 75px; 
        }
        .section-content {
            color: #fff;
            padding: 2rem;
            margin: 1rem;
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            font-family: 'Times new roman';
        }
            
        .download-button {
            background-color: #f50a0a;
            color: #fff;
            padding: 1.5rem 2rem;
            text-decoration: none;
            border-radius: 100px;
            display: inline-block;
            margin-top: 100px;
            font-size: 27pt;
        }

        .download-button:hover {
            background-color: rgb(255, 0, 119)
        }

        footer {
            text-align: center;
            padding: 1rem 0;
            border-color:#333;
            color: #fff;
        }

       
    </style>
</head>
<body background="bg1.png">
    <header>
        <div class="header-content">
            <!--Add your profile picture here-->
            <img src="1.jpg" alt="your profile picture" class="profile-picture">
            <h1>  HAPPY DIWALI </h1>
        </div>
    </header>

    
        
    

    <section id="resume">
        <center>
        <div class="section-content">
            <h2> </h2>
            <a href="img.html" class="download-button">Open </a>
        </div>
        </center>  
        
    </section>

    <footer>
        <h2>&copy;2023@Uthra</h2>
    </footer>
</body>
</html>